{
  "name": "resumeit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.js",
    "prebuild": "node scripts/copy-pdf-worker.js",
    "postinstall": "node scripts/copy-pdf-worker.js || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "^10.4.21",
    "csvtojson": "^2.0.10",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.263.1",
    "mammoth": "^1.6.0",
    "ml-matrix": "^6.12.1",
    "next": "^15.4.6",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.8.69",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.4.1",
    "tesseract.js": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
